VITE_FIREBASE_API_KEY="AIzaSyCDSWtHt8RnSvh0pCzt0DwxXtMWXL_5tpI"
VITE_FIREBASE_AUTH_DOMAIN="login-form-15ff8.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="login-form-15ff8"
VITE_FIREBASE_STORAGE_BUCKET="login-form-15ff8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="835851614291"
VITE_FIREBASE_APP_ID="1:835851614291:web:a54f1a12e9c8ec02b32ea6"
